
# Eureka Instance
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true

# Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka/
