# Definición de rutas

# Microservicio de Usuarios
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=lb://USUARIO-SERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Desactiva recursos estáticos
spring.web.resources.add-mappings=false

# Configuración Eureka para Kubernetes
eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
