# Definición de rutas

# Microservicio de Usuarios
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=lb://USUARIO-SERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Microservicio de Inventario
spring.cloud.gateway.routes[1].id=inventario
spring.cloud.gateway.routes[1].uri=lb://INVENTARIO-SERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventario/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Desactiva recursos estáticos
spring.web.resources.add-mappings=false

# Configuración Eureka para Render
eureka.client.service-url.defaultZone=https://microservice-eureka-z7nw.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://sga-farmacias.vercel.app
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true