spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Microservicio de Inventario
spring.cloud.gateway.routes[1].id=inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventarios/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.web.resources.add-mappings=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
