server.port=8082
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

eureka.client.service-url.defaultZone=
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true