server.port=8086
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:16597/compras?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hEuUzTcBtmMYImUXEAGLQimXifjaKFEs

eureka.client.service-url.defaultZone=https://microservice-eureka-z7nw.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true