server.port=8082
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:19935/usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mrkxikEBFjuoGuShCsifFwzeaMfYmtoC

eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
