spring.application.name=USUARIO-SERVICIO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/usuarios

# Habilita los endpoints expuestos por Spring Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Habilita específicamente el endpoint de Prometheus
management.endpoint.prometheus.enabled=true

# Habilita la exportación de métricas a Prometheus
management.metrics.export.prometheus.enabled=true

# Exporta métricas para Prometheus
management.metrics.export.prometheus.enabled=true

# Prefijo de nombres para métricas de aplicación
management.metrics.tags.application=usuario-servicio

# Muestra detalles en los endpoints
management.endpoint.health.show-details=always

# Permite CORS para endpoints actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET