server.port=8082
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:19935/usuarios?useSSL=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=mrkxikEBFjuoGuShCsifFwzeaMfYmtoC

eureka.client.service-url.defaultZone=https://microservice-eureka-z7nw.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
