server.port=8082
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:57940/usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CjPxOVYkufLPywptOJvmbwCtUVaeIRSZ

eureka.client.service-url.defaultZone=https://microservice-eureka-z7nw.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
