spring.application.name=usuario-servicio
spring.datasource.url=jdbc:mysql://mysql-service:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api


# Log de Hibernate (SQL y parámetros)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log del pool de conexiones HikariCP
logging.level.com.zaxxer.hikari=DEBUG

# Log para el datasource y la conexión JDBC
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc=DEBUG