server.port=8083
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:39752/inventario?useSSL=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=pVGnFgCYROTnqVobayAtvZPtzeNvtRgP

eureka.client.service-url.defaultZone=https://microservice-eureka-z7nw.onrender.com/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true